Function :-
A function is a pl/sql block which return a single value

example:-
create or replace function adds (i number,j number) return number is
begin
return i+j;
end;
--------------------------------------------
select adds(4,5) from dual;
---------------------------------------------
declare
k number;
begin
k:=adds(10,20);
dbms_output.put_line('result:'||k);
end;
-----------------------------------------------------------------------------------------
create or replace function emp_designat(salary number) return varchar2 is
begin
if(salary<=5000) then
return 'clerk';
elsif(salary<=7000) then
return 'supervisor';
elsif(salary<=10000) then
return 'officer';
elsif(salary<=15000) then
return 'manager';
else
return 'president';
end if;
end;
------------------------------------------
select emp_designat(24800) from dual; 
