declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line(' the result is: '||c);
end;

set serveroutput on;

-----------------------------------
declare
a number:=10;
b number:=20;
begin
if(a>b)then
dbms_output.put_line('the geatest is:'||a);
else
dbms_output.put_line('the geatest is:'||b);
end if;
end;
-------------------------------------------------
github.com/sandipmohapatra/microland
declare
a number:=10;
b number:=20;
c number:=30;
begin
if(a>b and a>c) then
dbms_output.put_line('the geatest is:'||a);
elsif (b>a and b>c) then
dbms_output.put_line('the geatest is:'||b);
else
dbms_output.put_line('the geatest is:'||c);
end if;
end;
------------------------------------------------

declare 
i number;
begin
for i in 1..10 loop
dbms_output.put_line(i);
end loop;
end;


-----------------------------
declare 
i number;
j number;
k number:=5;
begin
for i in 1..5 loop
for j in 1..5 loop
dbms_output.put_line(k||' * '||j||' = '||(k*j));
end loop;
end loop;
end;



------------------
select empno,name,deptno,decode(deptno,10,'officer',20,'manager','worker')design from emp;









